#header {
  background-color: #000000;
  min-height: 10vh;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
}
#header .logo {
  text-align: center;
  color: red;
}
#header nav {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
}
#header a {
  color: white;
  text-decoration: none;
}
#header a:hover {
  color: red;
  text-decoration: underline;
}

#footer {
  min-height: 15vh;
  background-color: #000000;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}
#footer a {
  text-decoration: none;
  color: white;
}
#footer a:hover {
  color: red;
}

* {
  margin: 0;
  padding: 0;
}

#main {
  display: grid;
  grid-template-columns: auto;
  place-items: start;
  min-height: 80vh;
}
#main .main-container {
  display: grid;
  place-items: center;
  grid-template-rows: 1fr;
}
#main .main-title {
  color: red;
  text-align: center;
}
#main .main-card {
  width: 100%;
  display: grid;
  place-items: center;
  background-color: antiquewhite;
  grid-template-rows: 1fr;
}
#main .main-image {
  width: 100%;
  object-fit: cover;
}

/*# sourceMappingURL=style.css.map */
